@charset "utf-8";
/* CSS Document */

/*CSS body*/
body{
	background-color:rgba(40,83,134,0.80);
	color:#000385;
	font-size:87.5%;/*Base font size is: 14px*/
	font-family:Arial, Helvetica, sans-serif;
	line-height:1.5;
	text-align:justify;	
	padding-top:0; /*Remove default padding*/
	margin-top:0;/*Remove default margin*/
}

.hr{
	border-bottom: 2px solid red;
}

/*CSS container*/
#container{
	margin: 0 auto;
	width:70%;
	clear:both; /*none of element goes outside container*/
}

/*mainheader including banner and navigation*/
#mainheader{
	width:100%;	
}

/*1_CSS for banner*/
#banner{
	width:100%;
	margin-top:0%;
}

#logo{	
	display:inline-block;
	float:left;
	width:15%;
	margin-right:5%;
}

#logo img{
	max-width:100%;
	height:auto;
}

#slogan{
	display:inline-block;	
	width:80%;
	height:50%;
	margin:3% 0%;
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:200%;
	font-weight:900;
	text-align:left;	
	margin-left:0%;
	float:right;
}

#slogan div{
	display:inline-block;
	float:left;
	margin:2%;
}

.first_phrase{
	color:orange;
	font-weight:600;
}

.second_phrase{
	color:#0FF;
}

.third_phrase{
	color:#0F0;
}

/*2_CSS for navigation bar*/
#mainheader nav{
	height:40px;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	background: -moz-linear-gradient(top,  #54b7f9 0%, #3494d3 2%, #236390 100%);
  	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#54b7f9), color-stop(2%,#3494d3), color-stop(100%,#236390));
	background: -webkit-linear-gradient(top,  #54b7f9 0%,#3494d3 2%,#236390 100%);
	background: -o-linear-gradient(top,  #54b7f9 0%,#3494d3 2%,#236390 100%);
  	background: -ms-linear-gradient(top,  #54b7f9 0%,#3494d3 2%,#236390 100%);
	background: linear-gradient(to bottom,  #54b7f9 0%,#3494d3 2%,#236390 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3494d3', endColorstr='#236390',GradientType=0 );
	clear:both;
}

#mainheader nav ul{
	margin:0 auto;
	list-style-type:none;
}

#mainheader nav ul li{
	float:left;
	/*display:inline;	*/
}

#mainheader nav a:link, .mainheader nav a:visited{
	color:#FFF;
	display:inline-block;
	padding:10px 25px;
	height:20px; /*come back to assign height*/
}

/*Define active tab, place class="active" inside <ol> or <ul>*/
#mainheader nav a:hover, #mainheader nav a:active,
#mainheader nav .active a:link, #mainheader nav .active a:visited{
	background-color:rgba(40,83,134,0.80);
	text-shadow:none;
}

#mainheader nav ul li a{
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
}

a{
	text-decoration:none;
	color:#FFF;
}

a:link, a:visited{
	color:#FFF;	
}

a:hover, a:active{
	color:#FFF;
}

/*CSS for maincontent, content*/
#maincontent{
	line-height:1.8em;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	width:70%;
	float:left;
}

#content{
	background-color:#FFF;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:3% 5%;
	margin-top:2%;
	margin-bottom:4%;
}

/*CSS for Home page*/
#table_home_page{
	width:100%;
	height:100%;
	border:1;
}

#table_home_page tr td img{
	width:200px;
	height:200px;	
}

#table_home_page img:hover{
	border:1px groove #236390;
}

.article_homepage{
	clear:both;
	padding-top:2%;
	height:18%;
}

/*CSS for about_volleyball*/
.image_about_volleyball{
	float:left;
	width:20%;
	height:100%;
	overflow:hidden;
}

.image_about_volleyball div img{
	max-width:120px;
	max-height:120px;
	float:left;
	margin:2% 2%;
	clear:both;	
}

.first_image{
	padding-top:10%;
}

.article_about_volleyball{
	overflow:hidden;/*it stops text wrapping around the image*/
	padding-left:0%;
}

/*CSS for who_can_play*/
.image_who_play{
	float:left;
	width:20%;
	height:100%;
	overflow:hidden;
}

.image_who_play div img{
	max-width:120px;
	max-height:120px;
	float:left;
	margin:2% 2%;
	clear:both;	
}

.article_who_play{
	overflow:hidden;/*it stops text wrapping around the image*/
	padding-left:0%;
}

/*CSS fir special offers and event, <strong> element*/
#maincontent li strong{
	color:red;
	font-stretch:extra-condensed;
	font-size:1.2em;
}

/*CSS for topsidebar*/
#topsidebar{
	width:21%;
	float:right;	
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left:3%;
	margin-bottom:2%;
	margin-top:2%;
	padding:0% 3%;
	background:#33ccff;	
  }

#topsidebar h2{
	color:#FFF;	
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	text-align:center;	
	width:100%;
	background-color:orange;
}

#topsidebar h2 a{
	color:#FFF;
	display:block;
}

#topsidebar h2 a:hover{
	background-color:green;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
}

/*CSS for middlesidebar*/
#middlesidebar h2{
	margin:0% auto;
}

#middlesidebar li{
	text-align:left;
	font-weight:600;
	font-size:1.1em;
}

#middlesidebar{
	width:21%;
	float:right;
	background-color:#FFF;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left:3%;
	margin-bottom:2%;
	padding:2% 3%;
}

#middlesidebar h2{
	color:#FFF;	
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	text-align:center;	
	width:100%;
	background-color:orange;
}

#middlesidebar h2 a{
	color:#FFF;
	display:block;
}

#middlesidebar h2 a:hover{
	background-color:green;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
}

#middlesidebar li a{
	color:#003399;
}

#middlesidebar li a:hover{
	text-decoration:underline;
}
#middlesidebar ol{
	list-style:disc;
}

#middlesidebar p{
	text-align:right;
}

#middlesidebar p a{
	color:#FFF;
	border:1px thick black;	
	background-color:orange;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:2%;
}

#middlesidebar p a:hover{
	background-color:green;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	color:#FFF;
}

/*CSS for more_link page*/
.more_links li a{
	color:#003399;
	font-weight:600;
	font-size:1.1em;
}

.more_links li a:hover{
	text-decoration:underline;
	color:orange;
}

/*CSS for competition ladder*/
#competition_ladder table{
	width:100%;
	padding:1%;
	margin:0;
	border-collapse:collapse;
}

#competition_ladder table, th, td{
	padding-left:1%;	
}

#competition_ladder tr:nth-child(odd) {
	background-color: #D5F0FD;
}

#competition_ladder tr:nth-child(even) {
	background-color: #FFF;
}

#competition_ladder table th{
	color:#FFF;
	background: -moz-linear-gradient(top,  #54b7f9 0%, #3494d3 2%, #236390 100%);
  	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#54b7f9), color-stop(2%,#3494d3), color-stop(100%,#236390));
	background: -webkit-linear-gradient(top,  #54b7f9 0%,#3494d3 2%,#236390 100%);
	background: -o-linear-gradient(top,  #54b7f9 0%,#3494d3 2%,#236390 100%);
  	background: -ms-linear-gradient(top,  #54b7f9 0%,#3494d3 2%,#236390 100%);
	background: linear-gradient(to bottom,  #54b7f9 0%,#3494d3 2%,#236390 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3494d3', endColorstr='#236390',GradientType=0 );	
}

.table_overflow_auto{ /*for competition_ladder*/
	overflow-x:auto;
}

/*CSS for signup form*/
#sign_up form{	
	background-color:#33ccff;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-left:0%;
	margin-bottom:2%;
	padding:2% 3%;
}

#sign_up form{
	border:none;
	line-height:1.2em;
}

.label_field{
	text-align:right;
	width:25%;
	padding:0%;
	margin:0;	
}

input[type=text], select{
	width: 70%;
	padding:1.5% 0% 1.4% 1.5%;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	background-color:#FFF;
	display: inline-block;
    border: 1px solid #ccc;
	box-sizing: border-box;
	color:#000;
}

input[type=submit] {
    width: 25%;
    background-color:orange;
    color: white;
    padding: 14px 20px;
    margin: 0% 5% 0% 0%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 25%;
    background-color:#666;
    color: white;
    padding: 14px 20px;
    margin: 0%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:green;
}

input[type=reset]:hover {
    background-color: #FFF;
	color:#000;
}

#sign_up span a{
	color:green;
	font-size:1.1em;
}

#sign_up span a:hover{
	text-decoration:underline;
}

/*CSS for mainfooter*/
#mainfooter{
	width:100%;
	height:40px;
	float:left;
	border-radius:5px;
	-noz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-top:2%;
	margin-bottom:2%;
	background-color:#816c5b;
}

#mainfooter p{
	width:92%;
	margin:10px auto;
	color:#FFF;
	text-align:center;
}

@media only screen and (min-width:150px) and (max-width:600px)
{
	#body{	
		width:100%;
		font-size:80%;
	}		
	
	#mainheader{
		width:100%;
		margin:0%;
	}
	
	/*1_CSS for banner*/
	#banner{
		width:100%;
		margin-top:0%;
	}
	
	#logo{
		float:left;
		width:50%;
		margin:0% 1%;
	}
	
	#slogan{
		width:48%;
		font-size:100%;	
		margin:10% 0%;	
	}
	
	.first_phrase{
		clear:both;
	}
	
	.second_phrase{
		clear:both;
	}
	
	.third_phrase{
		clear:both;
	}
	
	/*CSS for navigation*/	
	#mainheader nav{		
		height:240px;/*because of 4 lines: 6*40=240px*/		
	}
		
	#mainheader nav ul{		
		padding-left:0;
	}
	
	#mainheader nav ul li{
		width:100%;
		text-align:center;
	}
	
	#mainheader nav a:link, .mainheader nav a:visited{		
		padding:10px 25px;
		height:20px; /*come back to assign height*/
		display:block;
	}

	#image_home_page, #table_home_page{
		width:100%;		
	}	
	
	/*CSS for maincontent, content*/
	#maincontent{
		width:100%;
		clear:both;
	}
	
	/*CSS for sidebar*/		
	#topsidebar, #middlesidebar {
		width:94%;		
		margin-left:0%;
		margin-bottom:2%;
		margin-top:2%;
		padding:2% 3%;
	}	
			
	/*CSS for mainfooter*/
	#mainfooter{
		width:100%;
		height:40px;
		float:left;	
	}
	
	#mainfooter p{	
		text-align:center;
		font-size:50%;
	}
}