<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2, h3 { margin-left: -1em; }
    h2, h3 { margin-top: 1.5em; margin-bottom: 0.5em; }
	.center{
		text-align:center;
	}
	table{
		width:100%;
		height:100%;
	}
	table tr td img{
		width:96%;
		height:96%
		margin:2%;
	}
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan</h1>
<h1>Diggers Beach Volleyball</h1>
<p><strong>Name:</strong> Nguyen Kim Anh<br>
<strong>Login:</strong> jc313491</p>
<h2>Mission</h2>
<p>The Diggers Beach Volleyball website is intended to increase number of young people coming to watch and play volleyball in the club.</p>
<h2>Success Evaluation</h2>
<p>There has been about 100 people playing at Diggers each week. Therefore, number of customers greater than 100 each week will be accounted for website's success</p>
<h2>Target Audience</h2>
<p>The website aims at younger audience, high school kids and young adults rather than usual players of 35-50s, to come to watch and play at Diggers</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p class="center"><img src="flow_chart_DBV.png" alt="Site Flowchart" title="Diggers Beach Volleyball website flowchart"></p>
<h3>Page Snapshots</h3>
<table>
  <tr>
    <td><a target="_blank" href="index.JPG"><img src="index.JPG" alt="index" title="index-homepage"></a></td>
    <td><a target="_blank" href="about_volleyball.JPG"><img src="about_volleyball.JPG" alt="about volleyball" title="about volleyball"></a></td>
    <td><a target="_blank" href="who_can_play.jpg"><img src="who_can_play.jpg" alt="who can play" title="who can play"></a></td>
    <td><a target="_blank" href="competition_ladder.jpg"><img src="competition_ladder.jpg" alt="competition ladder" title="competition ladder"></a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="special_offers_event.jpg"><img src="special_offers_event.jpg" alt="special offers and events" title="special offers and events"></a></td>
    <td><a target="_blank" href="contact_us.jpg"><img src="contact_us.jpg" alt="contact us" title="contact us"></a></td>
    <td><a target="_blank" href="join_us.jpg"><img src="join_us.jpg" alt="join us" title="join us"></a></td>
    <td><a target="_blank" href="more_links.jpg"><img src="more_links.jpg" alt="more links" title="more links"></a></td>
  </tr>
</table>

<h2>GitHub Repository</h2>
<p><a href="https://github.com/KimAnhNguyen/DiggersBeachVolleyball/">Respository of Website Diggers Beach Volleyball</a></p>
</body>
</html>
