<!doctype html>
<html><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>Diggers Beach Volleyball</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="Styles/mainstyle.css"/>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body id="container">

	<header id="mainheader">
    	<div id="banner">
        	<div id="logo"><a href="index.html"><img src="Images/Logo.png" alt="logo" title="Diggers logo"></a></div>
    		<div id="slogan">
            	<div class="first_phrase">Get involved</div>
                <div class="second_phrase">Have fun</div>
                <div class="third_phrase">Ace your health</div>
            </div>
        </div>
	<!-- InstanceBeginEditable name="EditRegion" -->
         <nav><ul>
    		<li><a title="Home" href="index.html">Home</a></li>
	        <li class="active"><a title="About Volleyball" href="about_volleyball.html">About Volleyball</a></li>
    	    <li><a title="Who can play" href="who_can_play.html">Who can play</a></li>
        	<li><a title="Competition Ladder" href="competition_ladder.html">Competition Ladder</a></li>
            <li><a title="Special Offers & Events" href="special_offers_events.html">Special Offers &amp; Events</a></li>
            <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>            
	     </ul>
	    </nav>
    </header>
    
    <div id="maincontent">
    	<div id="content">
        	<div class="image_about_volleyball">
            	<div><img class="first_image" src="Images/vector_volleyball_resize.jpg" alt="ball used in volleyball game" title="ball used in volleyball game"></div>
                <div><img src="Images/beachNet.jpg" alt="volleyball net at beach" title="volleyball net at beach"></div>
                <div><img src="Images/spike.jpg" alt="boys spiking in volleyball game" title="boys spiking in volleyball game"></div>
                <div><img src="Images/girls_game_resize.jpg" alt="girls in the volleyball game" title="girls in the volleyball game"></div>
                <div><img src="Images/receiving_resize.jpg" alt="girls ready to receive ball" title="girls ready to receive ball"></div>
            </div>
            
            <div class="article_about_volleyball">
              	<h2 class="hr">Overview</h2>
                <p>Volleyball is a team sport played with one ball and a middle net. One team try to hit the ball over the net, land it on the opponent's court. Another team must send the ball back over the net within 3 tries, without letting it touch the ground. A player is not allowed to hit the ball twice consecutively except when attempting a block. </p>

                <p>The ball is put into the play when the right back-row player serve it to the other team. The game keeps going until the ball touches the ground, or goes out the court, or a team fails to return it to other side, or commits a fault.</p>

                <h4 class="hr">When to get a point?</h4>
                <p>The team winning a rally scores a point. When the receiving team wins a rally, it gains a point and the right to serve, and its players rotate one position clockwise.<p>

                <h4 class="hr">Who is the winner?</h4>
                    <ul>
                        <li>The best of three or best of five games will win matches. </li>
                        <li>In a non-deciding game, the team first scores 25 points with a minimum two-point advantage.</li>
                        <li>In a deciding game, team that first scores 15 points with a minimum two-point advantage.</li>
                    </ul>
                <h4 class="hr">Brief history</h4>
                <p>The sport originally invented in the United States, and is now popular all other the world. It ranks behind only soccer among participation sports. There are two kinds of competitive volleyball. Team volleyball is played indoors on a hard court with 6 people per team. Beach volleyball is played outdoors on the sand with 2 players per team. <p>

                <p>Reproduced from http://www.volleyball.org/whatis.html </p>
            </div>          
        </div>
    </div>
    
     <!-- InstanceEndEditable -->
	<aside id="topsidebar">
    	<section>
        	<h2><a href="sign_up.html" title="Sign Up">Join us</a></h2>            
        </section>
    </aside>
        
    <aside id="middlesidebar">   
        <section>
        	<h2><a title="More Links" href="more_links.html">More links</a></h2>
            <ol>
			   	<li><a target="_blank" href="http://www.volleyball.org/">Volleyball worldwide</a></li>
				<li><a target="_blank" href="http://www.fivb.ch/en/beachvolleyball/">International Federation of Beach Volleyball (FIVB)</a></li>
                <li><a target="_blank" href="http://www.asianvolleyball.net">Asian Volleyball Confederation (AVC)</a></li>
			</ol> 
            <p><a href="more_links.html">Read more</a></p>
        </section>
    </aside>    
        
    <footer id="mainfooter">
    	<p>Copyright &copy;2015. All rights reserved. <a href="index.html" title="Diggers Beach Volleyball">Diggers Beach Volleyball</a></p>
    </footer>
</body>
<!-- InstanceEnd --></html>
