<!doctype html>
<html><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>Diggers Beach Volleyball</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="Styles/mainstyle.css"/>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body id="container">

	<header id="mainheader">
    	<div id="banner">
        	<div id="logo"><a href="index.html"><img src="Images/Logo.png" alt="logo" title="Diggers logo"></a></div>
    		<div id="slogan">
            	<div class="first_phrase">Get involved</div>
                <div class="second_phrase">Have fun</div>
                <div class="third_phrase">Ace your health</div>
            </div>
        </div>
	<!-- InstanceBeginEditable name="EditRegion" -->    
   		 <nav><ul>
    		<li><a title="Home" href="index.html">Home</a></li>
	        <li><a title="About Volleyball" href="about_volleyball.html">About Volleyball</a></li>
    	    <li><a title="Who can play" href="who_can_play.html">Who can play</a></li>
        	<li class="active"><a title="Competition Ladder" href="competition_ladder.html">Competition Ladder</a></li>
            <li><a title="Special Offers & Events" href="special_offers_events.html">Special Offers &amp; Events</a></li>
            <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>            
	     </ul>
	    </nav>
    </header>
    
    <div id="maincontent">
    	<div id="content">
           <div id="competition_ladder">
           <h2 class="hr">Competition Ladder</h2>
           <table class="table_overflow_auto">
                <tr>
                    <th>Pos</th>
                    <th>Team</th>
                    <th>Played</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draws</th>
                    <th>For Pts</th>
                    <th>Again Pts</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Beachies</td>
                    <td>13</td>
                    <td>13</td>
                    <td>0</td>
                    <td>0</td>
                    <td>651</td>
                    <td>312</td>
                    <td>189</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Wardsandy</td>
                    <td>13</td>
                    <td>10</td>
                    <td>2</td>
                    <td>1</td>
                    <td>541</td>
                    <td>443</td>
                    <td>169</td>
                </tr>
                <tr>                        	
                    <td>3</td>
                    <td>Flashmann</td>
                    <td>14</td>
                    <td>8</td>
                    <td>5</td>
                    <td>1</td>
                    <td>559</td>
                    <td>552</td>
                    <td>167</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Googlers</td>
                    <td>14</td>
                    <td>7</td>
                    <td>6</td>
                    <td>1</td>
                    <td>558</td>
                    <td>485</td>
                    <td>163</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kumeras</td>
                    <td>14</td>
                    <td>8</td>
                    <td>6</td>
                    <td>0</td>
                    <td>528</td>
                    <td>517</td>
                    <td>162</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Spikers</td>
                    <td>14</td>
                    <td>4</td>
                    <td>9</td>
                    <td>1</td>
                    <td>488</td>
                    <td>588</td>
                    <td>146</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pikers</td>
                    <td>13</td>
                    <td>4</td>
                    <td>7</td>
                    <td>0</td>
                    <td>495</td>
                    <td>518</td>
                    <td>145</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Kimkhis</td>
                    <td>14</td>
                    <td>3</td>
                    <td>11</td>
                    <td>0</td>
                    <td>537</td>
                    <td>623</td>
                    <td>139</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Setties</td>
                    <td>12</td>
                    <td>6</td>
                    <td>6</td>
                    <td>0</td>
                    <td>460</td>
                    <td>484</td>
                    <td>137</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Side Out</td>
                    <td>12</td>
                    <td>3</td>
                    <td>9</td>
                    <td>0</td>
                    <td>454</td>
                    <td>451</td>
                    <td>136</td>
                </tr>	
            </table>
            </div>
        </div>
    </div>
    
     <!-- InstanceEndEditable -->
	<aside id="topsidebar">
    	<section>
        	<h2><a href="sign_up.html" title="Sign Up">Join us</a></h2>            
        </section>
    </aside>
        
    <aside id="middlesidebar">   
        <section>
        	<h2><a title="More Links" href="more_links.html">More links</a></h2>
            <ol>
			   	<li><a target="_blank" href="http://www.volleyball.org/">Volleyball worldwide</a></li>
				<li><a target="_blank" href="http://www.fivb.ch/en/beachvolleyball/">International Federation of Beach Volleyball (FIVB)</a></li>
                <li><a target="_blank" href="http://www.asianvolleyball.net">Asian Volleyball Confederation (AVC)</a></li>
			</ol> 
            <p><a href="more_links.html">Read more</a></p>
        </section>
    </aside>    
        
    <footer id="mainfooter">
    	<p>Copyright &copy;2015. All rights reserved. <a href="index.html" title="Diggers Beach Volleyball">Diggers Beach Volleyball</a></p>
    </footer>
</body>
<!-- InstanceEnd --></html>
