<!doctype html>
<html><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>Diggers Beach Volleyball</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="Styles/mainstyle.css"/>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body id="container">

	<header id="mainheader">
    	<div id="banner">
        	<div id="logo"><a href="index.html"><img src="Images/Logo.png" alt="logo" title="Diggers logo"></a></div>
    		<div id="slogan">
            	<div class="first_phrase">Get involved</div>
                <div class="second_phrase">Have fun</div>
                <div class="third_phrase">Ace your health</div>
            </div>
        </div>
	<!-- InstanceBeginEditable name="EditRegion" -->    
   		 <nav><ul>
    		<li class="active"><a title="Home" href="index.html">Home</a></li>
	        <li><a title="About Volleyball" href="about_volleyball.html">About Volleyball</a></li>
    	    <li><a title="Who can play" href="who_can_play.html">Who can play</a></li>
        	<li><a title="Competition Ladder" href="competition_ladder.html">Competition Ladder</a></li>
            <li><a title="Special Offers & Events" href="special_offers_events.html">Special Offers &amp; Events</a></li>
            <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>            
	     </ul>
	    </nav>
    </header>
    
    <div id="maincontent">
    	<div id="content">        	
        	<table id="table_home_page">
              <tr>    
                <td><a target="_blank" href="Images/spike.jpg"><img src="Images/spike.jpg" alt="boys spiking in volleyball game" title="boys spiking in volleyball game"></a></td>
                <td><a target="_blank" href="Images/girls_game.jpg"><img src="Images/girls_game_resize.jpg" alt="girls in the volleyball game" title="girls in the volleyball game"></a></td>
                <td><a target="_blank" href="Images/vector_volleyball_resize.jpg"><img src="Images/vector_volleyball_resize.jpg" alt="ball used in volleyball game" title="ball used in volleyball game"></a></td>
              </tr>
              <tr>
                <td><a target="_blank" href="Images/receiving_resize.jpg"><img src="Images/receiving_resize.jpg" alt="girls ready to receive ball" title="girls ready to receive ball"></a></td>
                <td><a target="_blank" href="Images/sand.jpg"><img src="Images/sand.jpg" alt="games will take place on sand" title="games will take place on sand"></a></td>
                <td><a target="_blank" href="Images/beachNet.jpg"><img src="Images/beachNet.jpg" alt="volleyball net at beach" title="volleyball net at beach"></a></td>
              </tr>
           </table>
            
            <div class="article_homepage">
              <p>We are very proud to server you the fun, safe, family sport, Beach volleyball in Marakson since 2007. We offer a wide range of services from social volleyball, competitive volleyball tournaments, socializing, licensed bar with daily happy hour from 6-7pm to leasing spaces fo fun and fitness.</p>
              <p>Our players are of all ages, both men and women. We are encouraging young people, high school students to join us. It will be a lot of fun, and help to keep your body  in good shape and healthy as well.</p>
            </div>            
        </div>
    </div>
    
     <!-- InstanceEndEditable -->
	<aside id="topsidebar">
    	<section>
        	<h2><a href="sign_up.html" title="Sign Up">Join us</a></h2>            
        </section>
    </aside>
        
    <aside id="middlesidebar">   
        <section>
        	<h2><a title="More Links" href="more_links.html">More links</a></h2>
            <ol>
			   	<li><a target="_blank" href="http://www.volleyball.org/">Volleyball worldwide</a></li>
				<li><a target="_blank" href="http://www.fivb.ch/en/beachvolleyball/">International Federation of Beach Volleyball (FIVB)</a></li>
                <li><a target="_blank" href="http://www.asianvolleyball.net">Asian Volleyball Confederation (AVC)</a></li>
			</ol> 
            <p><a href="more_links.html">Read more</a></p>
        </section>
    </aside>    
        
    <footer id="mainfooter">
    	<p>Copyright &copy;2015. All rights reserved. <a href="index.html" title="Diggers Beach Volleyball">Diggers Beach Volleyball</a></p>
    </footer>
</body>
<!-- InstanceEnd --></html>
