<!doctype html>
<html><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>Diggers Beach Volleyball</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="Styles/mainstyle.css"/>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body id="container">

	<header id="mainheader">
    	<div id="banner">
        	<div id="logo"><a href="index.html"><img src="Images/Logo.png" alt="logo" title="Diggers logo"></a></div>
    		<div id="slogan">
            	<div class="first_phrase">Get involved</div>
                <div class="second_phrase">Have fun</div>
                <div class="third_phrase">Ace your health</div>
            </div>
        </div>
	<!-- InstanceBeginEditable name="EditRegion" -->    
         <nav><ul>
    		<li><a class="active" title="Home" href="index.html">Home</a></li>
	        <li><a title="About Volleyball" href="about_volleyball.html">About Volleyball</a></li>
    	    <li><a title="Who can play" href="who_can_play.html">Who can play</a></li>
        	<li><a title="Competition Ladder" href="competition_ladder.html">Competition Ladder</a></li>
            <li><a title="Event & Promotion" href="event_promotion.html">Event &amp; Promotion</a></li>
            <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>            
	     </ul>
	    </nav>
    </header>
    
    <div id="maincontent">
    	<div id="content">
            <h2>Playing Guide</h2>
            <h4>Considerations before playing</h4>    
			<ul>
            	<li>Participants play at their own risk and are responsible for their own safety.</li>
	            <li>Participants should only play if they are capable. Please check with your doctor before you begin.</li>
    		</ul>
            <h4>Registration and fees</h4>
            <ul>
                <li>Game fees must be paid prior to the start of the game.</li>
                <li>Games may be cancelled up to 4 hours beforehand to get a refund. </li>
                <li>Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</li> 
           	</ul>          
        </div>
    </div>    
     <!-- InstanceEndEditable -->
	<aside id="topsidebar">
    	<section>
        	<h2><a href="sign_up.html" title="Sign Up">Join us</a></h2>            
        </section>
    </aside>
        
    <aside id="middlesidebar">   
        <section>
        	<h2><a title="More Links" href="more_links.html">More links</a></h2>
            <ol>
			   	<li><a target="_blank" href="http://www.volleyball.org/">Volleyball worldwide</a></li>
				<li><a target="_blank" href="http://www.fivb.ch/en/beachvolleyball/">International Federation of Beach Volleyball (FIVB)</a></li>
                <li><a target="_blank" href="http://www.asianvolleyball.net">Asian Volleyball Confederation (AVC)</a></li>
			</ol> 
            <p><a href="more_links.html">Read more</a></p>
        </section>
    </aside>    
        
    <footer id="mainfooter">
    	<p>Copyright &copy;2015. All rights reserved. <a href="index.html" title="Diggers Beach Volleyball">Diggers Beach Volleyball</a></p>
    </footer>
</body>
<!-- InstanceEnd --></html>
