<!doctype html>
<html><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>Diggers Beach Volleyball</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="Styles/mainstyle.css"/>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body id="container">

	<header id="mainheader">
    	<div id="banner">
        	<div id="logo"><a href="index.html"><img src="Images/Logo.png" alt="logo" title="Diggers logo"></a></div>
    		<div id="slogan">
            	<div class="first_phrase">Get involved</div>
                <div class="second_phrase">Have fun</div>
                <div class="third_phrase">Ace your health</div>
            </div>
        </div>
	<!-- InstanceBeginEditable name="EditRegion" -->    
         <nav><ul>
    		<li><a title="Home" href="index.html">Home</a></li>
	        <li><a title="About Volleyball" href="about_volleyball.html">About Volleyball</a></li>
    	    <li><a title="Who can play" href="who_can_play.html">Who can play</a></li>
        	<li><a title="Competition Ladder" href="competition_ladder.html">Competition Ladder</a></li>
            <li><a title="Special Offers & Events" href="special_offers_events.html">Special Offers &amp; Events</a></li>
            <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>            
	     </ul>
	    </nav>
    </header>
    
    <div id="maincontent">
    	<div id="content">
        <div id="sign_up">
            <h2 class="hr">Sign-up Form</h2>
            <p>Thank you for choosing to play beach volleyball at Diggers.</p>               
            <form action="" method="get">
            	<table>
                  <tr>
                    <td class="label_field">Title:</td>
                    <td><label for="title"></label>
                      <select name="title" size="1" id="title">
                        <option value="Undefined">Please select one</option>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Miss">Miss</option>
                        <option value="Ms">Ms</option>
                    </select></td>
                  </tr>
                  <tr>
                    <td class="label_field">First name:</td>
                    <td><label for="fname"></label>
                    <input type="text" name="fname" id="fname"></td>
                  </tr>
                  <tr>
                    <td class="label_field">Last name:</td>
                    <td><label for="lname"></label>
                    <input type="text" name="lname" id="lname"></td>
                  </tr>
                  <tr>
                    <td class="label_field">Email:</td>
                    <td><label for="email"></label>
                    <input type="text" name="email" id="email"></td>
                  </tr>
                  <tr>
                    <td class="label_field">Mobile:</td>
                    <td><label for="mobilenum"></label>
                    <input type="text" name="mobilenum" id="mobilenum"></td>
                  </tr>
                  <tr>
                    <td class="label_field">Competition day:</td>
                    <td><input type="checkbox" name="competitionday" id="competitionday">
                    <label for="competitionday">Monday<br>
                      <input type="checkbox" name="competitionday2" id="competitionday2">
                    Tuesday<br>
                    <input type="checkbox" name="competitionday3" id="competitionday3">
                    Wednesday<br>
                    <input type="checkbox" name="competitionday4" id="competitionday4">
                    Thursday                    <br>
                    <input type="checkbox" name="competitionday5" id="competitionday5">
                    Friday                    <br>
                    <input type="checkbox" name="competitionday6" id="competitionday6">
                    Saturday                    <br>
                    <input type="checkbox" name="competitionday7" id="competitionday7">
                    Sunday</label></td>
                  </tr>
                </table>
                <input name="cbguide" type="checkbox" value=""><span>I have already read and agreed with the <a href="playing_guidelines.html" class="word_playing_guideline">Playing Guidelines</a>.</span><br><br>
				<input name="Register Our Team" type="submit" value="Register Our Team">
                <input name="Clear The Form" type="reset" value="Clear The Form">
            </form>
            </div>
        </div>
    </div>    
     <!-- InstanceEndEditable -->
	<aside id="topsidebar">
    	<section>
        	<h2><a href="sign_up.html" title="Sign Up">Join us</a></h2>            
        </section>
    </aside>
        
    <aside id="middlesidebar">   
        <section>
        	<h2><a title="More Links" href="more_links.html">More links</a></h2>
            <ol>
			   	<li><a target="_blank" href="http://www.volleyball.org/">Volleyball worldwide</a></li>
				<li><a target="_blank" href="http://www.fivb.ch/en/beachvolleyball/">International Federation of Beach Volleyball (FIVB)</a></li>
                <li><a target="_blank" href="http://www.asianvolleyball.net">Asian Volleyball Confederation (AVC)</a></li>
			</ol> 
            <p><a href="more_links.html">Read more</a></p>
        </section>
    </aside>    
        
    <footer id="mainfooter">
    	<p>Copyright &copy;2015. All rights reserved. <a href="index.html" title="Diggers Beach Volleyball">Diggers Beach Volleyball</a></p>
    </footer>
</body>
<!-- InstanceEnd --></html>
