<!doctype html>
<html><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
	<title>Diggers Beach Volleyball</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="Styles/mainstyle.css"/>
   	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body id="container">

	<header id="mainheader">
    	<div id="banner">
        	<div id="logo"><a href="index.html"><img src="Images/Logo.png" alt="logo" title="Diggers logo"></a></div>
    		<div id="slogan">
            	<div class="first_phrase">Get involved</div>
                <div class="second_phrase">Have fun</div>
                <div class="third_phrase">Ace your health</div>
            </div>
        </div>
	<!-- InstanceBeginEditable name="EditRegion" -->    
   		 <nav><ul>
    		<li><a title="Home" href="index.html">Home</a></li>
	        <li><a title="About Volleyball" href="about_volleyball.html">About Volleyball</a></li>
    	    <li class="active"><a title="Who can play" href="who_can_play.html">Who can play</a></li>
        	<li><a title="Competition Ladder" href="competition_ladder.html">Competition Ladder</a></li>
            <li><a title="Special Offers & Events" href="special_offers_events.html">Special Offers &amp; Events</a></li>
            <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>            
	     </ul>
	    </nav>
    </header>
    
    <div id="maincontent">
    	<div id="content">
        	<div class="image_who_play">
	        	<div><img class="first_image" src="Images/spike.jpg" alt="Young boys spiking and digging" title="Young boys spiking and digging"></div>
    	        <div><img src="Images/girls_game_resize.jpg" alt="Girls in the volleyball game" title="Girls in the volleyball game"></div>
            </div>
            
            <div class="article_who_play">            
              <h2 class="hr">Who can play?</h2>
              <h4>Such a safe and fun sport, volleyball attracts millions of people worldwide to play at least once a week.</h4>
                  <ol>
                      <li>Suitable for people of all ages and both genders to keep us active and healthy.</li>
                      <li>Great for those wish a low-impact sport but keep body in good shape.</li>
                      <li>Fantastic for those want competitive, exciting, intense games. Don't worrry, the net there keeps you guys obey rules.</li>
                      <li>We advise you to consult doctors before taking any sport if needed</li>
                  </ol>             
            </div>
        </div>
    </div>
    
     <!-- InstanceEndEditable -->
	<aside id="topsidebar">
    	<section>
        	<h2><a href="sign_up.html" title="Sign Up">Join us</a></h2>            
        </section>
    </aside>
        
    <aside id="middlesidebar">   
        <section>
        	<h2><a title="More Links" href="more_links.html">More links</a></h2>
            <ol>
			   	<li><a target="_blank" href="http://www.volleyball.org/">Volleyball worldwide</a></li>
				<li><a target="_blank" href="http://www.fivb.ch/en/beachvolleyball/">International Federation of Beach Volleyball (FIVB)</a></li>
                <li><a target="_blank" href="http://www.asianvolleyball.net">Asian Volleyball Confederation (AVC)</a></li>
			</ol> 
            <p><a href="more_links.html">Read more</a></p>
        </section>
    </aside>    
        
    <footer id="mainfooter">
    	<p>Copyright &copy;2015. All rights reserved. <a href="index.html" title="Diggers Beach Volleyball">Diggers Beach Volleyball</a></p>
    </footer>
</body>
<!-- InstanceEnd --></html>
